# Amezon

./: README.md
Cucumber/AmazonProject/: pom.xml
Cucumber/AmazonProject/Config/: config.properties
Cucumber/AmazonProject/Excell/: Amezonlogin.xlsx
Cucumber/AmazonProject/src/test/java/com/base/: BaseClass.java
Cucumber/AmazonProject/src/test/java/com/pagemanager/: PageObjectManager.java
Cucumber/AmazonProject/src/test/java/com/pages/: AmazonPage.java
Cucumber/AmazonProject/src/test/java/com/reports/: JvmReport.java
Cucumber/AmazonProject/src/test/java/com/runner/: TestRunnerClass.java
Cucumber/AmazonProject/src/test/java/com/stepdefinition/: HooksClass.java  TC1_CancelStep.java
Cucumber/AmazonProject/src/test/resources/Features/: TC1_CancelProduct.feature
